# thesis_code

./: .gitignore  README.md  intensities.txt  negations.txt  pom.xml  trainingTweets.arff  tweeti-a.dist.tsv  tweeti-b.dist.tsv
data/: nextToken.txt  testTweetsNominal.arff  testTweetsNominalMethod3.arff  testTweetsNumeric.arff  trainingTweets.arff
data/testing/: README.md  testTweetsHybrid1.arff  twitter4242.txt
data/training/: README.md
lexicons/: README.md  emojis.csv  filteredWords.txt  intensities.txt  negations.txt
models/: classifiers.txt  dictionary.txt  j48.model  linear.model  logistic2.model  nbmulti.model  nbmulticount.model  nbmultimethod3.model  nbmultingram.model  nbmultitest.model  old_classifiers.txt
models/equal/: logistic.model  nbgauss.model  nbmultingram.model
models/hybrid/: nb.model  nbMethod1.model  nbMethod2.model  nbNegative.model  nbmultimethod32.model  nbmultimethod321.model
models/maximum/: logistic.model  nbmultiBigram.model  nbmulticount.model  nbmultingram.model
models/ngram/: nbuni.model
src/main/java/: LexiconMethod.java  TwitterData.java  TwitterMeta.java  TwitterResponse.java
src/main/java/com/oth/thesis/: HybridMethod.java  LexiconMethod.java  MLMethod.java  MethodML.java  NaiveBayes.java  SentimentAnalysis.java
src/main/java/com/oth/thesis/database/: AnalyzedTweet.java  CaseStudyTweet.java  DatabaseInit.java  TestTweet.java  TrainingTweet.java
src/main/java/com/oth/thesis/ml/: TestData.java  TrainingData.java
src/main/java/com/oth/thesis/twitter/: TwitterCrawler.java  TwitterData.java  TwitterError.java  TwitterMeta.java  TwitterResponse.java
src/main/resources/: hibernate.cfg.xml
