- Naive Bayes Multinomial: (1.6MM)
Correctly Classified Instances        4292               79.4226 %
Incorrectly Classified Instances      1112               20.5774 %
Kappa statistic                          0.527
Mean absolute error                      0.2442
Root mean squared error                  0.3855
Relative absolute error                 48.8353 %
Root relative squared error             77.0982 %
Total Number of Instances             5404

Confusion Matrix: [[1171.0, 605.0], [507.0, 3121.0]]
Recall: 86.03
Precision: 83.76
F-Measure: 84.88

** class weka.classifiers.bayes.NaiveBayesMultinomial Evaluation with Datasets: 95000 **

Correctly Classified Instances        4178               77.3131 %
Incorrectly Classified Instances      1226               22.6869 %
Kappa statistic                          0.4885
Mean absolute error                      0.2824
Root mean squared error                  0.4048
Relative absolute error                 56.4886 %
Root relative squared error             80.9599 %
Total Number of Instances             5404

Confusion Matrix: [[1181.0, 595.0], [631.0, 2997.0]]
Recall: 0.8260749724366042
Precision: 0.8343541202672605
F-Measure: 0.8301939058171744

- Word Frequency
** class weka.classifiers.bayes.NaiveBayesMultinomial Evaluation with Datasets: 1600000 **

Correctly Classified Instances        4215               77.9978 %
Incorrectly Classified Instances      1189               22.0022 %
Kappa statistic                          0.4951
Mean absolute error                      0.2795
Root mean squared error                  0.3922
Relative absolute error                 55.904  %
Root relative squared error             78.4495 %
Total Number of Instances             5404

Confusion Matrix: [[1138.0, 638.0], [551.0, 3077.0]]
Recall: 0.8481256890848953
Precision: 0.8282637954239569
F-Measure: 0.8380770802124473



- Logistic Regression:

** class weka.classifiers.functions.Logistic Evaluation with Datasets: 95000 **

Correctly Classified Instances        4158               76.943  %
Incorrectly Classified Instances      1246               23.057  %
Kappa statistic                          0.4751
Mean absolute error                      0.3057
Root mean squared error                  0.3962
Relative absolute error                 61.1432 %
Root relative squared error             79.2314 %
Total Number of Instances             5404

Confusion Matrix: [[1137.0, 639.0], [607.0, 3021.0]]
Recall: 0.8326901874310915
Precision: 0.8254098360655737
F-Measure: 0.8290340285400658

- Random Forest:
** class weka.classifiers.trees.RandomForest Evaluation with Datasets: 120000 **

Correctly Classified Instances        4202               77.7572 %
Incorrectly Classified Instances      1202               22.2428 %
Kappa statistic                          0.4987
Mean absolute error                      0.397
Root mean squared error                  0.4196
Relative absolute error                 79.4035 %
Root relative squared error             83.9133 %
Total Number of Instances             5404

Confusion Matrix: [[1194.0, 582.0], [620.0, 3008.0]]
Recall: 0.8291069459757442
Precision: 0.8378830083565459
F-Measure: 0.8334718758658909

** class weka.classifiers.trees.RandomForest Evaluation with Datasets: 95000 **

Correctly Classified Instances        4151               76.8135 %
Incorrectly Classified Instances      1253               23.1865 %
Kappa statistic                          0.4791
Mean absolute error                      0.3901
Root mean squared error                  0.417
Relative absolute error                 78.0298 %
Root relative squared error             83.3983 %
Total Number of Instances             5404

Confusion Matrix: [[1180.0, 596.0], [657.0, 2971.0]]
Recall: 0.8189084895259096
Precision: 0.8329128118867396
F-Measure: 0.8258512856150105
Zero Weights processed. Default weights will be used

- Support Vector Machines:
** class weka.classifiers.functions.LibSVM Evaluation with Datasets: 95000 **

Correctly Classified Instances        4145               76.7024 %
Incorrectly Classified Instances      1259               23.2976 %
Kappa statistic                          0.4703
Mean absolute error                      0.233
Root mean squared error                  0.4827
Relative absolute error                 46.5951 %
Root relative squared error             96.5351 %
Total Number of Instances             5404

Confusion Matrix: [[1135.0, 641.0], [618.0, 3010.0]]
Recall: 0.8296582138919515
Precision: 0.8244316625582032
F-Measure: 0.827036680862756

** class weka.classifiers.functions.LibSVM Evaluation with Datasets: 150000 **

Correctly Classified Instances        4203               77.7757 %
Incorrectly Classified Instances      1201               22.2243 %
Kappa statistic                          0.4912
Mean absolute error                      0.2222
Root mean squared error                  0.4714
Relative absolute error                 44.4486 %
Root relative squared error             94.2853 %
Total Number of Instances             5404

Confusion Matrix: [[1140.0, 636.0], [565.0, 3063.0]]
Recall: 0.8442668136714443
Precision: 0.8280616382806164
F-Measure: 0.8360857103862427


- Naive Bayes Gauss (word count):
** class weka.classifiers.bayes.NaiveBayes Evaluation with Datasets: 1600000 **

Correctly Classified Instances        3632               67.2095 %
Incorrectly Classified Instances      1772               32.7905 %
Kappa statistic                          0.2923
Mean absolute error                      0.3736
Root mean squared error                  0.4882
Relative absolute error                 74.7217 %
Root relative squared error             97.6301 %
Total Number of Instances             5404

Confusion Matrix: [[1064.0, 712.0], [1060.0, 2568.0]]
Recall: 0.5990990990990991
Precision: 0.5009416195856874
F-Measure: 0.5456410256410257

** class weka.classifiers.bayes.NaiveBayes Evaluation with Datasets: 1600000 **

Correctly Classified Instances        3568               66.0252 %
Incorrectly Classified Instances      1836               33.9748 %
Kappa statistic                          0.2811
Mean absolute error                      0.3882
Root mean squared error                  0.4887
Relative absolute error                 77.6442 %
Root relative squared error             97.7483 %
Total Number of Instances             5404

TODO
TODO
TODO

** class weka.classifiers.bayes.NaiveBayes Evaluation with Datasets: 95000 **

Correctly Classified Instances        3529               65.3035 %
Incorrectly Classified Instances      1875               34.6965 %
Kappa statistic                          0.2614
Mean absolute error                      0.3939
Root mean squared error                  0.493
Relative absolute error                 78.7799 %
Root relative squared error             98.5965 %
Total Number of Instances             5404

Confusion Matrix: [[1063.0, 713.0], [1162.0, 2466.0]]
Recall: 0.6797133406835723
Precision: 0.7757156338471217
F-Measure: 0.7245482591449979


Confusion Matrix: [[1105.0, 671.0], [1165.0, 2463.0]]
Recall: 0.6788864388092613
Precision: 0.7858966177409062
F-Measure: 0.7284826974267969

Hybrid - Method 1 (Lexicon as feature, neutral included)
** class weka.classifiers.bayes.NaiveBayesMultinomial Evaluation with Datasets: 1600000 **

Correctly Classified Instances        4332               80.1628 %
Incorrectly Classified Instances      1072               19.8372 %
Kappa statistic                          0.551
Mean absolute error                      0.2361
Root mean squared error                  0.3832
Relative absolute error                 47.2148 %
Root relative squared error             76.6482 %
Total Number of Instances             5404

Confusion Matrix: [[1244.0, 532.0], [540.0, 3088.0]]
Recall: 0.8511576626240352
Precision: 0.8530386740331491
F-Measure: 0.8520971302428255

Process finished with exit code 0

Hybrid - Method 1 NEW (rounding with 10)
** class weka.classifiers.bayes.NaiveBayesMultinomial Evaluation with Datasets: 1600000 **

Correctly Classified Instances        4326               80.0518 %
Incorrectly Classified Instances      1078               19.9482 %
Kappa statistic                          0.55
Mean absolute error                      0.2345
Root mean squared error                  0.3825
Relative absolute error                 46.898  %
Root relative squared error             76.5048 %
Total Number of Instances             5404

Confusion Matrix: [[1253.0, 523.0], [555.0, 3073.0]]
Recall: 0.8470231532524807
Precision: 0.8545606229143493
F-Measure: 0.8507751937984496

Process finished with exit code 0

Hybrid - Method 1 (with normalize)
** class weka.classifiers.bayes.NaiveBayesMultinomial Evaluation with Datasets: 1600000 **

Correctly Classified Instances        4373               80.9215 %
Incorrectly Classified Instances      1031               19.0785 %
Kappa statistic                          0.5647
Mean absolute error                      0.2297
Root mean squared error                  0.3743
Relative absolute error                 45.9425 %
Root relative squared error             74.8526 %
Total Number of Instances             5404

Confusion Matrix: [[1237.0, 539.0], [492.0, 3136.0]]
Recall: 0.86438809261301
Precision: 0.8533333333333334
F-Measure: 0.8588251403532796



Hybrid - Method 2 (Lexicon for Training, neutral = ignore)
** class weka.classifiers.bayes.NaiveBayesMultinomial Evaluation with Datasets: 1275783 **

Correctly Classified Instances        4366               80.792  %
Incorrectly Classified Instances      1038               19.208  %
Kappa statistic                          0.5514
Mean absolute error                      0.2499
Root mean squared error                  0.3757
Relative absolute error                 53.7994 %
Root relative squared error             79.16   %
Total Number of Instances             5404

Confusion Matrix: [[1154.0, 622.0], [416.0, 3212.0]]
Recall: 0.8853362734288864
Precision: 0.8377673448095984
F-Measure: 0.8608952023586169



LEXICON:
0.4527719298245613 0.46365688487584644 0.6120361301556209
0.7477978674084377 0.38696307460437074 0.5056644488401366
0.3246779388083736 0.5782657657657657 0.7750826901874311
Lexicon Method Evaluation:
Correctly classified instances:	 5452	 52.56459699190127%
Incorrectly classified instances:	 4920	 47.435403008098724%
Total number instances:	 10372
Correct number of neutral instances: 4968
Neutral instances detected by lexicon score: 2157
Of which incorrect (should be positive or negative): 544
No sentiment detected: 2087
True neutral (0.0): 2157
Rounded neutral: 0
Confusion matrix
2812.0|476.0|340.0
545.0|1027.0|204.0
2204.0|1151.0|1613.0
Mai 30, 2022 9:30:20 PM org.hibernate.jpa.internal.LegacySpecHelper getValue
WARN: HHH90000021: Encountered deprecated setting [javax.persistence.lock.timeout], use [jakarta.persistence.lock.timeout] instead
NaN 0.6264104910033547 0.8051539012168933
0.0 0.6833000665335994 0.8376526660708966
NaN 0.5782657657657657 0.7750826901874311
Lexicon Method Evaluation:
Correctly classified instances:	 3839	 71.039970392302%
Incorrectly classified instances:	 1565	 28.960029607698%
Total number instances:	 5404
Correct number of neutral instances: 0
Neutral instances detected by lexicon score: 544
Of which incorrect (should be positive or negative): 544
No sentiment detected: 509
True neutral (0.0): 544
Rounded neutral: 0
Confusion matrix
2812.0|476.0|340.0
545.0|1027.0|204.0
0.0|0.0|0.0

Process finished with exit code 0

Unigrams vs. Bigram:

** class weka.classifiers.bayes.NaiveBayesMultinomial Unigram Evaluation with Datasets: 1600000 **

Correctly Classified Instances        4235               78.3679 %
Incorrectly Classified Instances      1169               21.6321 %
Kappa statistic                          0.5052
Mean absolute error                      0.2817
Root mean squared error                  0.3898
Relative absolute error                 56.3487 %
Root relative squared error             77.9661 %
Total Number of Instances             5404

Confusion Matrix: [[1159.0, 617.0], [552.0, 3076.0]]
Recall: 0.8478500551267916
Precision: 0.8329271594909288
F-Measure: 0.8403223603332877

** class weka.classifiers.bayes.NaiveBayesMultinomial Bigram Evaluation with Datasets: 1600000 **

Correctly Classified Instances        3810               70.5033 %
Incorrectly Classified Instances      1594               29.4967 %
Kappa statistic                          0.38
Mean absolute error                      0.3434
Root mean squared error                  0.4243
Relative absolute error                 68.684  %
Root relative squared error             84.8644 %
Total Number of Instances             5404

Confusion Matrix: [[1251.0, 525.0], [1069.0, 2559.0]]
Recall: 0.7053472987872106
Precision: 0.8297665369649806
F-Measure: 0.7625148986889153












