- Naive Bayes Multinomial: (1.6MM)
Correctly Classified Instances        4292               79.4226 %
Incorrectly Classified Instances      1112               20.5774 %
Kappa statistic                          0.527
Mean absolute error                      0.2442
Root mean squared error                  0.3855
Relative absolute error                 48.8353 %
Root relative squared error             77.0982 %
Total Number of Instances             5404

Confusion Matrix: [[1171.0, 605.0], [507.0, 3121.0]]
Recall: 0.6593468468468469
Precision: 0.6978545887961859
F-Measure: 0.6780544296467864

- Logistic Regression:

** class weka.classifiers.functions.Logistic Evaluation with Datasets: 95000 **

Correctly Classified Instances        4158               76.943  %
Incorrectly Classified Instances      1246               23.057  %
Kappa statistic                          0.4751
Mean absolute error                      0.3057
Root mean squared error                  0.3962
Relative absolute error                 61.1432 %
Root relative squared error             79.2314 %
Total Number of Instances             5404

Confusion Matrix: [[1137.0, 639.0], [607.0, 3021.0]]
Recall: 0.6402027027027027
Precision: 0.6519495412844036
F-Measure: 0.6460227272727274

- Random Forest:
** class weka.classifiers.trees.RandomForest Evaluation with Datasets: 120000 **

Correctly Classified Instances        4202               77.7572 %
Incorrectly Classified Instances      1202               22.2428 %
Kappa statistic                          0.4987
Mean absolute error                      0.397
Root mean squared error                  0.4196
Relative absolute error                 79.4035 %
Root relative squared error             83.9133 %
Total Number of Instances             5404

Confusion Matrix: [[1194.0, 582.0], [620.0, 3008.0]]
Recall: 0.6722972972972973
Precision: 0.6582138919514884
F-Measure: 0.6651810584958218
Zero Weights processed. Default weights will be used

- Naive Bayes Gauss (word count):
** class weka.classifiers.bayes.NaiveBayes Evaluation with Datasets: 1600000 **

Correctly Classified Instances        3632               67.2095 %
Incorrectly Classified Instances      1772               32.7905 %
Kappa statistic                          0.2923
Mean absolute error                      0.3736
Root mean squared error                  0.4882
Relative absolute error                 74.7217 %
Root relative squared error             97.6301 %
Total Number of Instances             5404

Confusion Matrix: [[1064.0, 712.0], [1060.0, 2568.0]]
Recall: 0.5990990990990991
Precision: 0.5009416195856874
F-Measure: 0.5456410256410257

** class weka.classifiers.bayes.NaiveBayes Evaluation with Datasets: 1600000 ** Count?

Correctly Classified Instances        3568               66.0252 %
Incorrectly Classified Instances      1836               33.9748 %
Kappa statistic                          0.2811
Mean absolute error                      0.3882
Root mean squared error                  0.4887
Relative absolute error                 77.6442 %
Root relative squared error             97.7483 %
Total Number of Instances             5404

Confusion Matrix: [[1105.0, 671.0], [1165.0, 2463.0]]
Recall: 0.6221846846846847
Precision: 0.486784140969163
F-Measure: 0.5462184873949579


