- Naive Bayes Multinomial: (1.6MM)
Correctly Classified Instances        4292               79.4226 %
Incorrectly Classified Instances      1112               20.5774 %
Kappa statistic                          0.527
Mean absolute error                      0.2442
Root mean squared error                  0.3855
Relative absolute error                 48.8353 %
Root relative squared error             77.0982 %
Total Number of Instances             5404

Confusion Matrix: [[1171.0, 605.0], [507.0, 3121.0]]
Recall: 86.03
Precision: 83.76
F-Measure: 84.88

- Logistic Regression:

** class weka.classifiers.functions.Logistic Evaluation with Datasets: 95000 **

Correctly Classified Instances        4158               76.943  %
Incorrectly Classified Instances      1246               23.057  %
Kappa statistic                          0.4751
Mean absolute error                      0.3057
Root mean squared error                  0.3962
Relative absolute error                 61.1432 %
Root relative squared error             79.2314 %
Total Number of Instances             5404

Confusion Matrix: [[1137.0, 639.0], [607.0, 3021.0]]
Recall: 0.6402027027027027
Precision: 0.6519495412844036
F-Measure: 0.6460227272727274

- Random Forest:
** class weka.classifiers.trees.RandomForest Evaluation with Datasets: 120000 **

Correctly Classified Instances        4202               77.7572 %
Incorrectly Classified Instances      1202               22.2428 %
Kappa statistic                          0.4987
Mean absolute error                      0.397
Root mean squared error                  0.4196
Relative absolute error                 79.4035 %
Root relative squared error             83.9133 %
Total Number of Instances             5404

Confusion Matrix: [[1194.0, 582.0], [620.0, 3008.0]]
Recall: 0.6722972972972973
Precision: 0.6582138919514884
F-Measure: 0.6651810584958218
Zero Weights processed. Default weights will be used

- Naive Bayes Gauss (word count):
** class weka.classifiers.bayes.NaiveBayes Evaluation with Datasets: 1600000 **

Correctly Classified Instances        3632               67.2095 %
Incorrectly Classified Instances      1772               32.7905 %
Kappa statistic                          0.2923
Mean absolute error                      0.3736
Root mean squared error                  0.4882
Relative absolute error                 74.7217 %
Root relative squared error             97.6301 %
Total Number of Instances             5404

Confusion Matrix: [[1064.0, 712.0], [1060.0, 2568.0]]
Recall: 0.5990990990990991
Precision: 0.5009416195856874
F-Measure: 0.5456410256410257

** class weka.classifiers.bayes.NaiveBayes Evaluation with Datasets: 1600000 ** Count?

Correctly Classified Instances        3568               66.0252 %
Incorrectly Classified Instances      1836               33.9748 %
Kappa statistic                          0.2811
Mean absolute error                      0.3882
Root mean squared error                  0.4887
Relative absolute error                 77.6442 %
Root relative squared error             97.7483 %
Total Number of Instances             5404

Confusion Matrix: [[1105.0, 671.0], [1165.0, 2463.0]]
Recall: 0.6221846846846847
Precision: 0.486784140969163
F-Measure: 0.5462184873949579

Hybrid - Method 1 (Lexicon as feature, neutral included)
** class weka.classifiers.bayes.NaiveBayesMultinomial Evaluation with Datasets: 1600000 **

Correctly Classified Instances        4332               80.1628 %
Incorrectly Classified Instances      1072               19.8372 %
Kappa statistic                          0.551
Mean absolute error                      0.2361
Root mean squared error                  0.3832
Relative absolute error                 47.2148 %
Root relative squared error             76.6482 %
Total Number of Instances             5404

Confusion Matrix: [[1244.0, 532.0], [540.0, 3088.0]]
Recall: 0.8511576626240352
Precision: 0.8530386740331491
F-Measure: 0.8520971302428255

Process finished with exit code 0


Hybrid - Method 2 (Lexicon for Training, neutral = ignore)
** class weka.classifiers.bayes.NaiveBayesMultinomial Evaluation with Datasets: 973671 **

Correctly Classified Instances        4395               81.3286 %
Incorrectly Classified Instances      1009               18.6714 %
Kappa statistic                          0.5614
Mean absolute error                      0.2335
Root mean squared error                  0.3688
Relative absolute error                 51.1065 %
Root relative squared error             78.1362 %
Total Number of Instances             5404

Confusion Matrix: [[1149.0, 627.0], [382.0, 3246.0]]
Recall: 0.8947078280044102
Precision: 0.8381099922540666
F-Measure: 0.8654846020530595



LEXICON (<= -0.1, >= 0.1):

neutral false = detected neutral, incorrect
0.512172654296618 0.4838160136286201 0.620407259849491
0.7396427213987077 0.42606086583797687 0.5183062130177515
0.39170692431562 0.5596846846846847 0.7726019845644984
Lexicon Method Evaluation:
Correctly classified instances:	 5743	 55.37022753567297% (of which 3797 negative+positive, 1946 neutral)
Incorrectly classified instances:	 4629	 44.62977246432703% (of which 922 negative/positive false for negative/positive, 685 neutral false for neg/pos, 3022 neg/pos false for neutral)
Total number instances:	 10372
Correct number of neutral instances: 4968
Neutral instances detected by lexicon score: 2631 (of which 2538 no sentiment, 56 sentiment sum of 0.0, 37 rounded)
Of which incorrect (should be positive or negative): 685
No sentiment detected: 2538
True neutral (0.0): 2594
Rounded neutral: 37

2752 positive/negative false for neutral
685 neutral false for positive/negative

3022 incorrect neutral instances


Mai 21, 2022 7:44:28 PM org.hibernate.jpa.internal.LegacySpecHelper getValue
WARN: HHH90000021: Encountered deprecated setting [javax.persistence.lock.timeout], use [jakarta.persistence.lock.timeout] instead
NaN 0.6275252525252525 0.8060388209920921
0.0 0.7140804597701149 0.8425007514277126
NaN 0.5596846846846847 0.7726019845644984
Lexicon Method Evaluation:
Correctly classified instances:	 3797	 70.26276831976314%
Incorrectly classified instances:	 1607	 29.737231680236864% (of which 685 neutral false, 922 positive/negative false)
Total number instances:	 5404
Correct number of neutral instances: 0
Neutral instances detected by lexicon score: 685 (of which 625 no sentiment, 32 sentiment sum of 0.0, 25 rounded)
Of which incorrect (should be positive or negative): 685
No sentiment detected: 628
True neutral (0.0): 660
Rounded neutral: 25

Process finished with exit code 0

LEXICON (<= -0.5, >= 0.5):

neutral false = detected neutral, incorrect
0.538945809159363 0.4732073517991199 0.6218678815489749
0.6967762527928503 0.43794920939147103 0.529891304347826
0.4394122383252818 0.5146396396396397 0.7524807056229328
Lexicon Method Evaluation:
Correctly classified instances:	 5827	 56.18010026995758% (of which 3644 (-153) neg/pos, 2183(+237) neutral)
Incorrectly classified instances:	 4545	 43.81989973004242% (of which 810(-112) pos/neg false for pos/neg, 950(+300) neutral false for pos/neg, 2785(-237) pos/neg false for neutral)
Total number instances:	 10372
Correct number of neutral instances: 4968
Neutral instances detected by lexicon score: 3133
Of which incorrect (should be positive or negative): 950
No sentiment detected: 2538
True neutral (0.0): 2594
Rounded neutral: 539
Mai 21, 2022 8:10:11 PM org.hibernate.jpa.internal.LegacySpecHelper getValue
WARN: HHH90000021: Encountered deprecated setting [javax.persistence.lock.timeout], use [jakarta.persistence.lock.timeout] instead
NaN 0.6027035938015167 0.8000000000000002
0.0 0.7271280827366746 0.8539255552080075
NaN 0.5146396396396397 0.7524807056229328
Lexicon Method Evaluation:
Correctly classified instances:	 3644	 67.43153219837158% (-153)
Incorrectly classified instances:	 1760	 32.56846780162842% (of which 950(+265) neutral false, 810(-112) neg/pos false)
Total number instances:	 5404
Correct number of neutral instances: 0
Neutral instances detected by lexicon score: 950
Of which incorrect (should be positive or negative): 950
No sentiment detected: 628
True neutral (0.0): 660
Rounded neutral: 290

GAINED 84 INSTANCES FOR NEUTRAL (+237 neutral - 153 neg/pos)
LOST 153 INSTANCES FOR NEG/POS (+265 neutral false - 122 neg/pos false)

LEXICON (<= -1.0, >= 1.0):
0.5691627959669197 0.464184997179921 0.6192808505554892
0.6509458408914226 0.46497175141242936 0.5464895635673624
0.5056360708534622 0.4634009009009009 0.7144432194046306
Lexicon Method Evaluation:
Correctly classified instances:	 5927	 57.14423447743926%
Incorrectly classified instances:	 4445	 42.85576552256074%
Total number instances:	 10372
Correct number of neutral instances: 4968
Neutral instances detected by lexicon score: 3859
Of which incorrect (should be positive or negative): 1347
No sentiment detected: 2538
True neutral (0.0): 2594
Rounded neutral: 1265
Mai 21, 2022 8:24:01 PM org.hibernate.jpa.internal.LegacySpecHelper getValue
WARN: HHH90000021: Encountered deprecated setting [javax.persistence.lock.timeout], use [jakarta.persistence.lock.timeout] instead
NaN 0.5761288064403222 0.7849788007268322
0.0 0.7613320999074931 0.8709677419354839
NaN 0.4634009009009009 0.7144432194046306
Lexicon Method Evaluation:
Correctly classified instances:	 3415	 63.19393042190969%
Incorrectly classified instances:	 1989	 36.80606957809031%
Total number instances:	 5404
Correct number of neutral instances: 0
Neutral instances detected by lexicon score: 1347
Of which incorrect (should be positive or negative): 1347
No sentiment detected: 628
True neutral (0.0): 660
Rounded neutral: 687

GAINED 100 INSTANCES FOR NEUTRAL

LOST 229 INSTANCES FOR NEG/POS

Process finished with exit code 0







