J48
Correctly Classified Instances        2119               67.8949 %
Incorrectly Classified Instances      1002               32.1051 %
Kappa statistic                          0.2708
Mean absolute error                      0.3622
Root mean squared error                  0.4996
Relative absolute error                 72.0128 %
Root relative squared error             99.3321 %
Total Number of Instances             3121

** class weka.classifiers.bayes.NaiveBayes Evaluation with Datasets **

Correctly Classified Instances        2883               60.9901 %
Incorrectly Classified Instances      1844               39.0099 %
Kappa statistic                          0.2073
Mean absolute error                      0.4126
Root mean squared error                  0.5241
Relative absolute error                 82.1423 %
Root relative squared error            104.3431 %
Total Number of Instances             4727

** class weka.classifiers.functions.Logistic Evaluation with Datasets ** (94655 instances)

Correctly Classified Instances        3658               77.4016 %
Incorrectly Classified Instances      1068               22.5984 %
Kappa statistic                          0.4692
Mean absolute error                      0.3004
Root mean squared error                  0.3976
Relative absolute error                 59.7035 %
Root relative squared error             79.0162 %
Total Number of Instances             4726

** class weka.classifiers.trees.RandomForest Evaluation with Datasets ** (120000)

Correctly Classified Instances        3567               75.4761 %
Incorrectly Classified Instances      1159               24.5239 %
Kappa statistic                          0.4524
Mean absolute error                      0.4091
Root mean squared error                  0.4297
Relative absolute error                 81.3284 %
Root relative squared error             85.4085 %
Total Number of Instances             4726

** class weka.classifiers.functions.LibSVM Evaluation with Datasets **

Correctly Classified Instances        3644               77.1054 %
Incorrectly Classified Instances      1082               22.8946 %
Kappa statistic                          0.4768
Mean absolute error                      0.2289
Root mean squared error                  0.4785
Relative absolute error                 45.5221 %
Root relative squared error             95.127  %
Total Number of Instances             4726

** Lexicon Method Evaluation **


Correctly classified instances:	        6855	 75.6873136800265%
Incorrectly classified instances:	    2202	 24.3126863199735%
Total number instances:	 9057


** NaiveBayesMultinomial **         filter.setOptions(new String[]{"-W", "15000", "-M", "10", "-dictionary", dictionary_path, "-L"});

Correctly Classified Instances        3718               78.6712 %
Incorrectly Classified Instances      1008               21.3288 %
Kappa statistic                          0.5119
Mean absolute error                      0.2627
Root mean squared error                  0.3906
Relative absolute error                 52.2243 %
Root relative squared error             77.618  %
Total Number of Instances             4726

** NaiveBayesMultinomial + LexiconMethod ** filter.setOptions(new String[]{"-W", "15000", "-M", "10", "-dictionary", dictionary_path, "-L"});
Correctly Classified Instances        3806               80.5332 %
Incorrectly Classified Instances       920               19.4668 %
Kappa statistic                          0.5308
Mean absolute error                      0.2502
Root mean squared error                  0.3714
Relative absolute error                 54.1702 %
Root relative squared error             78.5574 %
Total Number of Instances             4726

** NaiveBayesMultinomial **         filter.setOptions(new String[]{"-W", "15000", "-M", "10", "-dictionary", dictionary_path, "-L", "-C"});

Correctly Classified Instances        3689               78.0576 %
Incorrectly Classified Instances      1037               21.9424 %
Kappa statistic                          0.4948
Mean absolute error                      0.2624
Root mean squared error                  0.397
Relative absolute error                 52.1598 %
Root relative squared error             78.9026 %
Total Number of Instances             4726

** NaiveBayesMultinomial + LexiconMethod**         filter.setOptions(new String[]{"-W", "15000", "-M", "10", "-dictionary", dictionary_path, "-L", "-C"});


Correctly Classified Instances        3801               80.4274 %
Incorrectly Classified Instances       925               19.5726 %
Kappa statistic                          0.5272
Mean absolute error                      0.2485
Root mean squared error                  0.3739
Relative absolute error                 53.7918 %
Root relative squared error             79.0944 %
Total Number of Instances             4726










